{
  "name": "artifacts-docs",
  "version": "0.0.1",
  "description": "Documentation for Artifacts, an API-based MMORPG",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuigetsuVB/artifacts-docs.git"
  },
  "author": "MuigetsuVB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuigetsuVB/artifacts-docs/issues"
  },
  "homepage": "https://github.com/MuigetsuVB/artifacts-docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "2.13.2",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
